{
  "name": "human-bug-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n public,admin -c magenta,cyan \"npm run dev -w @hbc/public\" \"npm run dev -w @hbc/admin\"",
    "build": "npm run build -w @hbc/shared && npm run build -w @hbc/public && npm run build -w @hbc/admin",
    "typecheck": "npm run typecheck -ws --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply human-bug-center-db --local --persist-to .wrangler/state --config apps/public/wrangler.jsonc",
    "deploy:public": "npm run build -w @hbc/public && wrangler deploy --config apps/public/wrangler.jsonc",
    "deploy:admin": "npm run build -w @hbc/admin && wrangler deploy --config apps/admin/wrangler.jsonc"
  },
  "dependencies": {
    "hono": "^4.10.7",
    "jose": "^6.1.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.9.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260713.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "concurrently": "^9.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "vitest": "^3.2.4",
    "wrangler": "^4.110.0"
  }
}
